Command: /home/fidel/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/fidel/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fidel/esp/HallEncoder/build/HallEncoder.elf /home/fidel/esp/HallEncoder/build/bootloader/bootloader.elf -m '/home/fidel/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/fidel/esp/esp-idf/tools/idf.py' '-B'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  7 2025 16:27:22[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ac30h ( 44080) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ac58 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d058 vaddr=40080000 size=02fc0h ( 12224) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15b98h ( 88984) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00035bc0 vaddr=40082fc0 size=0a3f0h ( 41968) load[0m
[0;32mI (161) esp_image: segment 5: paddr=0003ffb8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     HallEncoder[0m
[0;32mI (192) app_init: App version:      1[0m
[0;32mI (196) app_init: Compile time:     Nov  7 2025 16:27:17[0m
[0;32mI (201) app_init: ELF file SHA256:  c2592ee8d...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB2CF0 len 0002D310 (180 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008D3B0 len 00012C50 (75 KiB): IRAM[0m
[0;33mW (255) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) HALL_ENCODER: Initializing pulse counter and timing task...[0m
[0;32mI (296) HALL_ENCODER: PCNT configured (always counting upward)[0m
[0;32mI (296) HALL_ENCODER: Count: 0 | Interval: 0 µs | Frequency: 0.00 Hz[0m
[0;32mI (1306) HALL_ENCODER: Count: 0 | Interval: 0 µs | Frequency: 0.00 Hz[0m
[0;32mI (2306) HALL_ENCODER: Count: 0 | Interval: 0 µs | Frequency: 0.00 Hz[0m
[0;32mI (3306) HALL_ENCODER: Count: 0 | Interval: 0 µs | Frequency: 0.00 Hz[0m
[0;32mI (4306) HALL_ENCODER: Count: 1 | Interval: 15 µs | Frequency: 66666.66 Hz[0m
[0;32mI (5296) HALL_ENCODER: Encoder direction set to: INVERTED[0m
[0;32mI (5296) main_task: Returned from app_main()[0m
[0;32mI (5306) HALL_ENCODER: Count: -2 | Interval: 734904 µs | Frequency: 1.36 Hz[0m
[0;32mI (6306) HALL_ENCODER: Count: -2 | Interval: 201716 µs | Frequency: 4.96 Hz[0m
[0;32mI (7306) HALL_ENCODER: Count: -3 | Interval: 1815476 µs | Frequency: 0.55 Hz[0m
[0;32mI (8306) HALL_ENCODER: Count: -3 | Interval: 243114 µs | Frequency: 4.11 Hz[0m
[0;32mI (9306) HALL_ENCODER: Count: -4 | Interval: 237187 µs | Frequency: 4.22 Hz[0m
[0;32mI (10306) HALL_ENCODER: Count: -5 | Interval: 1592103 µs | Frequency: 0.63 Hz[0m
[0;32mI (11306) HALL_ENCODER: Count: -6 | Interval: 680585 µs | Frequency: 1.47 Hz[0m
[0;32mI (12306) HALL_ENCODER: Count: -6 | Interval: 168489 µs | Frequency: 5.94 Hz[0m
[0;32mI (13306) HALL_ENCODER: Count: -6 | Interval: 168489 µs | Frequency: 5.94 Hz[0m
[0;32mI (14306) HALL_ENCODER: Count: -6 | Interval: 168489 µs | Frequency: 5.94 Hz[0m
[0;32mI (15306) HALL_ENCODER: Count: -6 | Interval: 168489 µs | Frequency: 5.94 Hz[0m
[0;32mI (16306) HALL_ENCODER: Count: -6 | Interval: 168489 µs | Frequency: 5.94 Hz[0m
[0;32mI (17306) HALL_ENCODER: Count: -6 | Interval: 168489 µs | Frequency: 5.94 Hz[0m
