Command: /home/fidel/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/fidel/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fidel/esp/HallEncoder/build/HallEncoder.elf /home/fidel/esp/HallEncoder/build/bootloader/bootloader.elf -m '/home/fidel/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/fidel/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  7 2025 16:27:22[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ad28h ( 44328) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ad50 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001d150 vaddr=40080000 size=02ec8h ( 11976) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15f1ch ( 89884) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00035f44 vaddr=40082ec8 size=0a6f4h ( 42740) load[0m
[0;32mI (162) esp_image: segment 5: paddr=00040640 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     HallEncoder[0m
[0;32mI (193) app_init: App version:      1[0m
[0;32mI (196) app_init: Compile time:     Nov  7 2025 16:27:17[0m
[0;32mI (201) app_init: ELF file SHA256:  f016a6478...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v3.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB2CE8 len 0002D318 (180 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 4008D5BC len 00012A44 (74 KiB): IRAM[0m
[0;33mW (255) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
[0;32mI (297) PCNT_TIME_EXAMPLE: Pulse Counter + Timer Task Started![0m
[0;32mI (297) main_task: Returned from app_main()[0m
[0;32mI (397) PCNT_TIME_EXAMPLE: Conteo actual: 0 | Último intervalo: 0 us[0m
[0;32mI (1497) PCNT_TIME_EXAMPLE: Conteo actual: 0 | Último intervalo: 0 us[0m
[0;32mI (2597) PCNT_TIME_EXAMPLE: Conteo actual: 0 | Último intervalo: 0 us[0m
[0;32mI (3697) PCNT_TIME_EXAMPLE: Conteo actual: 0 | Último intervalo: 0 us[0m
[0;32mI (4797) PCNT_TIME_EXAMPLE: Conteo actual: 1 | Último intervalo: 251198 us[0m
[0;32mI (5897) PCNT_TIME_EXAMPLE: Conteo actual: 1 | Último intervalo: 251198 us[0m
[0;32mI (6997) PCNT_TIME_EXAMPLE: Conteo actual: 1 | Último intervalo: 251198 us[0m
[0;32mI (8097) PCNT_TIME_EXAMPLE: Conteo actual: 1 | Último intervalo: 251198 us[0m
[0;32mI (9197) PCNT_TIME_EXAMPLE: Conteo actual: 2 | Último intervalo: 235493 us[0m
[0;32mI (10297) PCNT_TIME_EXAMPLE: Conteo actual: 3 | Último intervalo: 148959 us[0m
[0;32mI (11397) PCNT_TIME_EXAMPLE: Conteo actual: 4 | Último intervalo: 89535 us[0m
[0;32mI (12497) PCNT_TIME_EXAMPLE: Conteo actual: 4 | Último intervalo: 89535 us[0m
[0;32mI (13597) PCNT_TIME_EXAMPLE: Conteo actual: 5 | Último intervalo: 138091 us[0m
[0;32mI (14697) PCNT_TIME_EXAMPLE: Conteo actual: 6 | Último intervalo: 56261 us[0m
[0;32mI (15797) PCNT_TIME_EXAMPLE: Conteo actual: 7 | Último intervalo: 1905452 us[0m
[0;32mI (16897) PCNT_TIME_EXAMPLE: Conteo actual: 8 | Último intervalo: 223812 us[0m
[0;32mI (17997) PCNT_TIME_EXAMPLE: Conteo actual: 8 | Último intervalo: 223812 us[0m
[0;32mI (19097) PCNT_TIME_EXAMPLE: Conteo actual: 8 | Último intervalo: 223812 us[0m
[0;32mI (20197) PCNT_TIME_EXAMPLE: Conteo actual: 9 | Último intervalo: 217636 us[0m
[0;32mI (21197) PCNT_TIME_EXAMPLE: Watchpoint 10 | Intervalo = 876549 us[0m
[0;32mI (21197) PCNT_TIME_EXAMPLE: Conteo actual: 10 | Último intervalo: 263164 us[0m
[0;32mI (22297) PCNT_TIME_EXAMPLE: Conteo actual: 11 | Último intervalo: 216951 us[0m
[0;32mI (23397) PCNT_TIME_EXAMPLE: Conteo actual: 12 | Último intervalo: 242735 us[0m
[0;32mI (24497) PCNT_TIME_EXAMPLE: Conteo actual: 14 | Último intervalo: 68645 us[0m
[0;32mI (25597) PCNT_TIME_EXAMPLE: Conteo actual: 15 | Último intervalo: 211402 us[0m
[0;32mI (26697) PCNT_TIME_EXAMPLE: Conteo actual: 16 | Último intervalo: 36806 us[0m
[0;32mI (27797) PCNT_TIME_EXAMPLE: Conteo actual: 16 | Último intervalo: 36806 us[0m
[0;32mI (28897) PCNT_TIME_EXAMPLE: Conteo actual: 19 | Último intervalo: 169748 us[0m
[0;32mI (29997) PCNT_TIME_EXAMPLE: Conteo actual: 19 | Último intervalo: 169748 us[0m
[0;32mI (31097) PCNT_TIME_EXAMPLE: Conteo actual: 19 | Último intervalo: 1755415 us[0m
[0;32mI (32097) PCNT_TIME_EXAMPLE: Watchpoint 20 | Intervalo = 1755415 us[0m
[0;32mI (32097) PCNT_TIME_EXAMPLE: Conteo actual: 0 | Último intervalo: 1542823 us[0m
[0;32mI (33197) PCNT_TIME_EXAMPLE: Conteo actual: 0 | Último intervalo: 754791 us[0m
[0;32mI (34297) PCNT_TIME_EXAMPLE: Conteo actual: 0 | Último intervalo: 754791 us[0m
[0;32mI (35397) PCNT_TIME_EXAMPLE: Conteo actual: 0 | Último intervalo: 754791 us[0m
[0;32mI (36497) PCNT_TIME_EXAMPLE: Conteo actual: 0 | Último intervalo: 754791 us[0m
[0;32mI (37597) PCNT_TIME_EXAMPLE: Conteo actual: 0 | Último intervalo: 754791 us[0m
[0;32mI (38697) PCNT_TIME_EXAMPLE: Conteo actual: 0 | Último intervalo: 754791 us[0m
[0;32mI (39797) PCNT_TIME_EXAMPLE: Conteo actual: 0 | Último intervalo: 754791 us[0m
[0;32mI (40897) PCNT_TIME_EXAMPLE: Conteo actual: 0 | Último intervalo: 754791 us[0m
[0;32mI (41997) PCNT_TIME_EXAMPLE: Conteo actual: 0 | Último intervalo: 754791 us[0m
[0;32mI (43097) PCNT_TIME_EXAMPLE: Conteo actual: 0 | Último intervalo: 754791 us[0m
[0;32mI (44197) PCNT_TIME_EXAMPLE: Conteo actual: 0 | Último intervalo: 754791 us[0m
[0;32mI (45297) PCNT_TIME_EXAMPLE: Conteo actual: 0 | Último intervalo: 754791 us[0m
[0;32mI (46397) PCNT_TIME_EXAMPLE: Conteo actual: 0 | Último intervalo: 754791 us[0m
