Command: ninja flash
[1/5] cd /home/fidel/esp/HallEncoder/build/esp-idf/esptool_py && /home/fidel/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/fidel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fidel/esp/HallEncoder/build/partition_table/partition-table.bin /home/fidel/esp/HallEncoder/build/HallEncoder.bin
HallEncoder.bin binary size 0x2fe80 bytes. Smallest app partition is 0x100000 bytes. 0xd0180 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fidel/esp/HallEncoder/build/bootloader/esp-idf/esptool_py && /home/fidel/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/fidel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/fidel/esp/HallEncoder/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/fidel/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fidel/esp/esp-idf -D "SERIAL_TOOL=/home/fidel/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/fidel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fidel/esp/HallEncoder/build -P /home/fidel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 HallEncoder.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:85:7b:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.8 seconds (effective 273.6 kbit/s)...
Hash of data verified.
Compressed 196224 bytes to 106310...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca81... (28 %)
Writing at 0x0002290c... (42 %)
Writing at 0x000288e5... (57 %)
Writing at 0x0002ffb4... (71 %)
Writing at 0x00036a69... (85 %)
Writing at 0x0003ce81... (100 %)
Wrote 196224 bytes (106310 compressed) at 0x00010000 in 2.6 seconds (effective 592.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 478.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
