Command: /home/fidel/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/fidel/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fidel/esp/HallEncoder/build/HallEncoder.elf /home/fidel/esp/HallEncoder/build/bootloader/bootloader.elf -m '/home/fidel/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/fidel/esp/esp-idf/tools/idf.py' '-B'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  7 2025 16:27:22[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ab60h ( 43872) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001ab88 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001cf88 vaddr=40080000 size=03090h ( 12432) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15ae4h ( 88804) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00035b0c vaddr=40083090 size=0a320h ( 41760) load[0m
[0;32mI (161) esp_image: segment 5: paddr=0003fe34 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     HallEncoder[0m
[0;32mI (192) app_init: App version:      1[0m
[0;32mI (196) app_init: Compile time:     Nov  7 2025 16:27:17[0m
[0;32mI (201) app_init: ELF file SHA256:  bcf5ea51c...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB2CE8 len 0002D318 (180 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008D3B0 len 00012C50 (75 KiB): IRAM[0m
[0;33mW (254) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) HALL_ENCODER: Pulse Counter + Tiempo entre pulsos iniciado![0m
[0;32mI (296) main_task: Returned from app_main()[0m
[0;32mI (296) HALL_ENCODER: Conteo actual: 0 | Último intervalo: 0 us[0m
[0;32mI (1306) HALL_ENCODER: Conteo actual: 0 | Último intervalo: 0 us[0m
[0;32mI (2306) HALL_ENCODER: Conteo actual: 0 | Último intervalo: 0 us[0m
[0;32mI (3306) HALL_ENCODER: Conteo actual: 0 | Último intervalo: 0 us[0m
[0;32mI (4306) HALL_ENCODER: Conteo actual: 0 | Último intervalo: 0 us[0m
[0;32mI (5306) HALL_ENCODER: Conteo actual: 0 | Último intervalo: 0 us[0m
[0;32mI (6306) HALL_ENCODER: Conteo actual: 0 | Último intervalo: 0 us[0m
[0;32mI (7306) HALL_ENCODER: Conteo actual: 1 | Último intervalo: 225710 us[0m
[0;32mI (7306) HALL_ENCODER: Frecuencia aproximada: 4.43 Hz[0m
[0;32mI (8306) HALL_ENCODER: Conteo actual: 3 | Último intervalo: 143280 us[0m
[0;32mI (8306) HALL_ENCODER: Frecuencia aproximada: 6.98 Hz[0m
[0;32mI (9306) HALL_ENCODER: Conteo actual: 3 | Último intervalo: 143280 us[0m
[0;32mI (9306) HALL_ENCODER: Frecuencia aproximada: 6.98 Hz[0m
[0;32mI (10306) HALL_ENCODER: Conteo actual: 3 | Último intervalo: 143280 us[0m
[0;32mI (10306) HALL_ENCODER: Frecuencia aproximada: 6.98 Hz[0m
[0;32mI (11306) HALL_ENCODER: Conteo actual: 3 | Último intervalo: 143280 us[0m
[0;32mI (11306) HALL_ENCODER: Frecuencia aproximada: 6.98 Hz[0m
[0;32mI (12306) HALL_ENCODER: Conteo actual: 6 | Último intervalo: 138005 us[0m
[0;32mI (12306) HALL_ENCODER: Frecuencia aproximada: 7.25 Hz[0m
[0;32mI (13306) HALL_ENCODER: Conteo actual: 6 | Último intervalo: 138005 us[0m
[0;32mI (13306) HALL_ENCODER: Frecuencia aproximada: 7.25 Hz[0m
[0;32mI (14306) HALL_ENCODER: Conteo actual: 6 | Último intervalo: 138005 us[0m
[0;32mI (14306) HALL_ENCODER: Frecuencia aproximada: 7.25 Hz[0m
[0;32mI (15306) HALL_ENCODER: Conteo actual: 6 | Último intervalo: 138005 us[0m
[0;32mI (15306) HALL_ENCODER: Frecuencia aproximada: 7.25 Hz[0m
[0;32mI (16306) HALL_ENCODER: Conteo actual: 6 | Último intervalo: 138005 us[0m
[0;32mI (16306) HALL_ENCODER: Frecuencia aproximada: 7.25 Hz[0m
[0;32mI (17306) HALL_ENCODER: Conteo actual: 7 | Último intervalo: 102904 us[0m
[0;32mI (17306) HALL_ENCODER: Frecuencia aproximada: 9.72 Hz[0m
[0;32mI (18306) HALL_ENCODER: Conteo actual: 7 | Último intervalo: 102904 us[0m
[0;32mI (18306) HALL_ENCODER: Frecuencia aproximada: 9.72 Hz[0m
[0;32mI (19306) HALL_ENCODER: Conteo actual: 8 | Último intervalo: 2704322 us[0m
[0;32mI (19306) HALL_ENCODER: Frecuencia aproximada: 0.37 Hz[0m
[0;32mI (20306) HALL_ENCODER: Conteo actual: 9 | Último intervalo: 830658 us[0m
[0;32mI (20306) HALL_ENCODER: Frecuencia aproximada: 1.20 Hz[0m
[0;32mI (21306) HALL_ENCODER: Conteo actual: 9 | Último intervalo: 79311 us[0m
[0;32mI (21306) HALL_ENCODER: Frecuencia aproximada: 12.61 Hz[0m
[0;32mI (22306) HALL_ENCODER: Conteo actual: 10 | Último intervalo: 123493 us[0m
[0;32mI (22306) HALL_ENCODER: Frecuencia aproximada: 8.10 Hz[0m
[0;32mI (23306) HALL_ENCODER: Conteo actual: 11 | Último intervalo: 139971 us[0m
[0;32mI (23306) HALL_ENCODER: Frecuencia aproximada: 7.14 Hz[0m
[0;32mI (24306) HALL_ENCODER: Conteo actual: 13 | Último intervalo: 705636 us[0m
[0;32mI (24306) HALL_ENCODER: Frecuencia aproximada: 1.42 Hz[0m
[0;32mI (25306) HALL_ENCODER: Conteo actual: 14 | Último intervalo: 126595 us[0m
[0;32mI (25306) HALL_ENCODER: Frecuencia aproximada: 7.90 Hz[0m
[0;32mI (26306) HALL_ENCODER: Conteo actual: 0 | Último intervalo: 122818 us[0m
[0;32mI (26306) HALL_ENCODER: Frecuencia aproximada: 8.14 Hz[0m
[0;32mI (27306) HALL_ENCODER: Conteo actual: 1 | Último intervalo: 159724 us[0m
[0;32mI (27306) HALL_ENCODER: Frecuencia aproximada: 6.26 Hz[0m
[0;32mI (28306) HALL_ENCODER: Conteo actual: 1 | Último intervalo: 159724 us[0m
[0;32mI (28306) HALL_ENCODER: Frecuencia aproximada: 6.26 Hz[0m
[0;32mI (29306) HALL_ENCODER: Conteo actual: 1 | Último intervalo: 159724 us[0m
[0;32mI (29306) HALL_ENCODER: Frecuencia aproximada: 6.26 Hz[0m
[0;32mI (30306) HALL_ENCODER: Conteo actual: 1 | Último intervalo: 159724 us[0m
[0;32mI (30306) HALL_ENCODER: Frecuencia aproximada: 6.26 Hz[0m
[0;32mI (31306) HALL_ENCODER: Conteo actual: 1 | Último intervalo: 159724 us[0m
[0;32mI (31306) HALL_ENCODER: Frecuencia aproximada: 6.26 Hz[0m
[0;32mI (32306) HALL_ENCODER: Conteo actual: 1 | Último intervalo: 159724 us[0m
[0;32mI (32306) HALL_ENCODER: Frecuencia aproximada: 6.26 Hz[0m
[0;32mI (33306) HALL_ENCODER: Conteo actual: 1 | Último intervalo: 159724 us[0m
[0;32mI (33306) HALL_ENCODER: Frecuencia aproximada: 6.26 Hz[0m
