Command: /home/fidel/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/fidel/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fidel/esp/HallEncoder/build/HallEncoder.elf /home/fidel/esp/HallEncoder/build/bootloader/bootloader.elf -m '/home/fidel/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/fidel/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  7 2025 16:27:22[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aba8h ( 43944) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001abd0 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001cfd0 vaddr=40080000 size=03048h ( 12360) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15be0h ( 89056) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00035c08 vaddr=40083048 size=0a368h ( 41832) load[0m
[0;32mI (161) esp_image: segment 5: paddr=0003ff78 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     HallEncoder[0m
[0;32mI (192) app_init: App version:      1[0m
[0;32mI (196) app_init: Compile time:     Nov  7 2025 16:27:17[0m
[0;32mI (201) app_init: ELF file SHA256:  3e8934c76...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB2CE8 len 0002D318 (180 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008D3B0 len 00012C50 (75 KiB): IRAM[0m
[0;33mW (255) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (266) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
[0;32mI (296) PCNT_TIME_SIMPLE: Pulse Counter + Tiempo entre pulsos iniciado![0m
[0;32mI (296) main_task: Returned from app_main()[0m
[0;32mI (296) PCNT_TIME_SIMPLE: Conteo actual: 0 | Último intervalo: 0 us[0m
[0;32mI (1306) PCNT_TIME_SIMPLE: Conteo actual: 0 | Último intervalo: 0 us[0m
[0;32mI (2306) PCNT_TIME_SIMPLE: Conteo actual: 0 | Último intervalo: 0 us[0m
[0;32mI (3306) PCNT_TIME_SIMPLE: Conteo actual: 0 | Último intervalo: 0 us[0m
[0;32mI (4306) PCNT_TIME_SIMPLE: Conteo actual: 0 | Último intervalo: 0 us[0m
[0;32mI (5306) PCNT_TIME_SIMPLE: Conteo actual: 1 | Último intervalo: 0 us[0m
[0;32mI (6306) PCNT_TIME_SIMPLE: Conteo actual: 2 | Último intervalo: 167740 us[0m
[0;32mI (6306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 5.96 Hz[0m
[0;32mI (7306) PCNT_TIME_SIMPLE: Conteo actual: 3 | Último intervalo: 170694 us[0m
[0;32mI (7306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 5.86 Hz[0m
[0;32mI (8306) PCNT_TIME_SIMPLE: Conteo actual: 5 | Último intervalo: 117691 us[0m
[0;32mI (8306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 8.50 Hz[0m
[0;32mI (9306) PCNT_TIME_SIMPLE: Conteo actual: 7 | Último intervalo: 533664 us[0m
[0;32mI (9306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 1.87 Hz[0m
[0;32mI (10306) PCNT_TIME_SIMPLE: Conteo actual: 8 | Último intervalo: 56363 us[0m
[0;32mI (10306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 17.74 Hz[0m
[0;32mI (11306) PCNT_TIME_SIMPLE: Conteo actual: 10 | Último intervalo: 72764 us[0m
[0;32mI (11306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 13.74 Hz[0m
[0;32mI (12306) PCNT_TIME_SIMPLE: Conteo actual: 10 | Último intervalo: 72764 us[0m
[0;32mI (12306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 13.74 Hz[0m
[0;32mI (13306) PCNT_TIME_SIMPLE: Conteo actual: 10 | Último intervalo: 72764 us[0m
[0;32mI (13306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 13.74 Hz[0m
[0;32mI (14306) PCNT_TIME_SIMPLE: Conteo actual: 10 | Último intervalo: 72764 us[0m
[0;32mI (14306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 13.74 Hz[0m
[0;32mI (15306) PCNT_TIME_SIMPLE: Conteo actual: 10 | Último intervalo: 72764 us[0m
[0;32mI (15306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 13.74 Hz[0m
[0;32mI (16306) PCNT_TIME_SIMPLE: Conteo actual: 10 | Último intervalo: 72764 us[0m
[0;32mI (16306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 13.74 Hz[0m
[0;32mI (17306) PCNT_TIME_SIMPLE: Conteo actual: 10 | Último intervalo: 72764 us[0m
[0;32mI (17306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 13.74 Hz[0m
[0;32mI (18306) PCNT_TIME_SIMPLE: Conteo actual: 11 | Último intervalo: 6961904 us[0m
[0;32mI (18306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 0.14 Hz[0m
[0;32mI (19306) PCNT_TIME_SIMPLE: Conteo actual: 11 | Último intervalo: 201083 us[0m
[0;32mI (19306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 4.97 Hz[0m
[0;32mI (20306) PCNT_TIME_SIMPLE: Conteo actual: 11 | Último intervalo: 201083 us[0m
[0;32mI (20306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 4.97 Hz[0m
[0;32mI (21306) PCNT_TIME_SIMPLE: Conteo actual: 11 | Último intervalo: 201083 us[0m
[0;32mI (21306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 4.97 Hz[0m
[0;32mI (22306) PCNT_TIME_SIMPLE: Conteo actual: 11 | Último intervalo: 201083 us[0m
[0;32mI (22306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 4.97 Hz[0m
[0;32mI (23306) PCNT_TIME_SIMPLE: Conteo actual: 11 | Último intervalo: 201083 us[0m
[0;32mI (23306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 4.97 Hz[0m
[0;32mI (24306) PCNT_TIME_SIMPLE: Conteo actual: 14 | Último intervalo: 274937 us[0m
[0;32mI (24306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 3.64 Hz[0m
[0;32mI (25306) PCNT_TIME_SIMPLE: Conteo actual: 16 | Último intervalo: 431292 us[0m
[0;32mI (25306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 2.32 Hz[0m
[0;32mI (26306) PCNT_TIME_SIMPLE: Conteo actual: 18 | Último intervalo: 156353 us[0m
[0;32mI (26306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 6.40 Hz[0m
[0;32mI (27306) PCNT_TIME_SIMPLE: Conteo actual: 21 | Último intervalo: 272106 us[0m
[0;32mI (27306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 3.68 Hz[0m
[0;32mI (28306) PCNT_TIME_SIMPLE: Conteo actual: 21 | Último intervalo: 171865 us[0m
[0;32mI (28306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 5.82 Hz[0m
[0;32mI (29306) PCNT_TIME_SIMPLE: Conteo actual: 21 | Último intervalo: 171865 us[0m
[0;32mI (29306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 5.82 Hz[0m
[0;32mI (30306) PCNT_TIME_SIMPLE: Conteo actual: 22 | Último intervalo: 2113561 us[0m
[0;32mI (30306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 0.47 Hz[0m
[0;32mI (31306) PCNT_TIME_SIMPLE: Conteo actual: 23 | Último intervalo: 1643568 us[0m
[0;32mI (31306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 0.61 Hz[0m
[0;32mI (32306) PCNT_TIME_SIMPLE: Conteo actual: 25 | Último intervalo: 105245 us[0m
[0;32mI (32306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 9.50 Hz[0m
[0;32mI (33306) PCNT_TIME_SIMPLE: Conteo actual: 26 | Último intervalo: 116874 us[0m
[0;32mI (33306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 8.56 Hz[0m
[0;32mI (34306) PCNT_TIME_SIMPLE: Conteo actual: 26 | Último intervalo: 116874 us[0m
[0;32mI (34306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 8.56 Hz[0m
[0;32mI (35306) PCNT_TIME_SIMPLE: Conteo actual: 26 | Último intervalo: 116874 us[0m
[0;32mI (35306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 8.56 Hz[0m
[0;32mI (36306) PCNT_TIME_SIMPLE: Conteo actual: 26 | Último intervalo: 116874 us[0m
[0;32mI (36306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 8.56 Hz[0m
[0;32mI (37306) PCNT_TIME_SIMPLE: Conteo actual: 26 | Último intervalo: 116874 us[0m
[0;32mI (37306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 8.56 Hz[0m
[0;32mI (38306) PCNT_TIME_SIMPLE: Conteo actual: 26 | Último intervalo: 116874 us[0m
[0;32mI (38306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 8.56 Hz[0m
[0;32mI (39306) PCNT_TIME_SIMPLE: Conteo actual: 26 | Último intervalo: 116874 us[0m
[0;32mI (39306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 8.56 Hz[0m
[0;32mI (40306) PCNT_TIME_SIMPLE: Conteo actual: 26 | Último intervalo: 116874 us[0m
[0;32mI (40306) PCNT_TIME_SIMPLE: Frecuencia aproximada: 8.56 Hz[0m
